<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="LSJSTableViewCell" customModule="CloudEnjoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-SR-llq">
                        <rect key="frame" x="0.0" y="6" width="81" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FP6-SR-llq" secondAttribute="height" id="Xnt-OU-CTc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-3P-H81">
                        <rect key="frame" x="96" y="10" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FuO-3b-H0i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-Sw-kjO">
                        <rect key="frame" x="96" y="40" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QOQ-hh-Uyi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-yw-GtN">
                        <rect key="frame" x="96" y="70" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="88c-21-u08"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="协议-未选中" highlightedImage="路径 36321" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-pE-Oy3">
                        <rect key="frame" x="305.33333333333331" y="9.0000000000000018" width="18.666666666666686" height="18.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18.670000000000002" id="UzL-9k-aIv"/>
                            <constraint firstAttribute="height" constant="18.670000000000002" id="iic-Vt-OGP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ISV-yw-GtN" firstAttribute="leading" secondItem="QUX-3P-H81" secondAttribute="leading" id="0Jx-8f-U3e"/>
                    <constraint firstAttribute="bottom" secondItem="FP6-SR-llq" secondAttribute="bottom" constant="9" id="5ka-rD-wsC"/>
                    <constraint firstItem="2xj-Sw-kjO" firstAttribute="top" secondItem="QUX-3P-H81" secondAttribute="bottom" constant="9" id="9kN-fA-deQ"/>
                    <constraint firstItem="LNL-pE-Oy3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="DUc-2k-7iv"/>
                    <constraint firstItem="2xj-Sw-kjO" firstAttribute="leading" secondItem="QUX-3P-H81" secondAttribute="leading" id="I9C-hZ-NZi"/>
                    <constraint firstItem="QUX-3P-H81" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RnJ-o6-YSS"/>
                    <constraint firstItem="QUX-3P-H81" firstAttribute="leading" secondItem="FP6-SR-llq" secondAttribute="trailing" constant="15" id="Sx2-7v-5Mn"/>
                    <constraint firstItem="FP6-SR-llq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="ciH-Rz-cWn"/>
                    <constraint firstItem="FP6-SR-llq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kfj-Pw-y7F"/>
                    <constraint firstItem="ISV-yw-GtN" firstAttribute="top" secondItem="2xj-Sw-kjO" secondAttribute="bottom" constant="9" id="oAN-fd-37j"/>
                    <constraint firstAttribute="trailing" secondItem="LNL-pE-Oy3" secondAttribute="trailing" constant="20" id="suq-IO-6EM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="jsImgView" destination="FP6-SR-llq" id="9cZ-Dv-peb"/>
                <outlet property="jsNameLab" destination="2xj-Sw-kjO" id="RO5-17-EsC"/>
                <outlet property="jsNoLab" destination="QUX-3P-H81" id="0hD-dt-LQz"/>
                <outlet property="jslevelLab" destination="ISV-yw-GtN" id="Mud-hk-FGb"/>
                <outlet property="selectImgView" destination="LNL-pE-Oy3" id="oeu-3Y-TAI"/>
            </connections>
            <point key="canvasLocation" x="-41.221374045801525" y="-72.535211267605632"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="协议-未选中" width="12" height="12"/>
        <image name="路径 36321" width="18.666666030883789" height="18.666666030883789"/>
    </resources>
</document>
