<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSJsRankViewController" customModule="CloudEnjoy" customModuleProvider="target">
            <connections>
                <outlet property="jobDescLab" destination="v7i-zH-5MP" id="02T-gK-XIn"/>
                <outlet property="jobDownSelectedView" destination="Fr5-nx-MTS" id="0q2-0B-r5G"/>
                <outlet property="jobLab" destination="BKT-uL-sEf" id="5y0-X0-r6Z"/>
                <outlet property="jobStateLab" destination="E4Z-da-39i" id="O4I-Bb-iTo"/>
                <outlet property="mineRankView" destination="t5W-HA-krm" id="ImD-yf-wNg"/>
                <outlet property="mineViewHeight" destination="cx9-Sw-B2b" id="Wuy-7t-NH3"/>
                <outlet property="nameLab" destination="9XL-tJ-Ydp" id="2t1-a0-qVY"/>
                <outlet property="rankLab" destination="X8Z-mv-eU1" id="5UJ-hp-gpv"/>
                <outlet property="rankView" destination="jPn-hu-q4f" id="xfe-RJ-TUS"/>
                <outlet property="shiftDownSelectedView" destination="TzP-vE-chy" id="ozZ-cM-ea9"/>
                <outlet property="shiftLab" destination="pWv-Uo-Soi" id="ow5-Xx-aKb"/>
                <outlet property="tableView" destination="w0N-Lt-urJ" id="6cp-5E-dhe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-hM-il4">
                    <rect key="frame" x="0.0" y="59" width="393" height="43"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="xIi-oq-kgb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-nx-MTS" customClass="HWDownSelectedView">
                    <rect key="frame" x="30" y="61" width="166.66666666666666" height="43"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="hnt-Rm-D9k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-vE-chy" customClass="HWDownSelectedView">
                    <rect key="frame" x="196.66666666666663" y="61" width="166.33333333333337" height="43"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="zhA-30-bfH"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5W-HA-krm">
                    <rect key="frame" x="0.0" y="104" width="393" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前我的排位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErG-XT-FjK">
                            <rect key="frame" x="14" y="11.666666666666671" width="79.666666666666671" height="15.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-Et-quw">
                            <rect key="frame" x="10" y="13" width="2" height="13"/>
                            <color key="backgroundColor" red="0.17254901960784313" green="0.72156862745098038" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="ebo-Qu-Ojo"/>
                                <constraint firstAttribute="height" constant="13" id="rni-gD-I6W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w4Q-P1-rys">
                            <rect key="frame" x="10" y="37" width="373" height="83"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-hu-q4f">
                                    <rect key="frame" x="13" y="10" width="24" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-mv-eU1">
                                            <rect key="frame" x="7.666666666666667" y="3.6666666666666572" width="8.6666666666666643" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="X8Z-mv-eU1" firstAttribute="centerX" secondItem="jPn-hu-q4f" secondAttribute="centerX" id="6wn-Ib-D2L"/>
                                        <constraint firstItem="X8Z-mv-eU1" firstAttribute="centerY" secondItem="jPn-hu-q4f" secondAttribute="centerY" id="RBs-t1-lfk"/>
                                        <constraint firstAttribute="width" constant="24" id="jVR-Gb-P4H"/>
                                        <constraint firstAttribute="height" constant="24" id="uVn-GH-TFP"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早班" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-Uo-Soi">
                                    <rect key="frame" x="45" y="10" width="38" height="24"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.72156862749999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="Atv-44-CoK"/>
                                        <constraint firstAttribute="height" constant="24" id="m66-zT-pBr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001-张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-tJ-Ydp">
                                    <rect key="frame" x="88" y="13.666666666666657" width="67" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1001-张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-uL-sEf">
                                    <rect key="frame" x="160" y="14" width="61" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-dN-pgY">
                                    <rect key="frame" x="309" y="18" width="8" height="8"/>
                                    <color key="backgroundColor" red="1" green="0.56862745098039214" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="NYn-z4-paD"/>
                                        <constraint firstAttribute="width" constant="8" id="ZQD-Xd-bq9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-da-39i">
                                    <rect key="frame" x="322" y="13.666666666666657" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="钟数：上班:8h，加班:1h，迟到:1'，早退:10'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7i-zH-5MP">
                                    <rect key="frame" x="15" y="52" width="343" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SV9-hC-17P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jPn-hu-q4f" firstAttribute="leading" secondItem="w4Q-P1-rys" secondAttribute="leading" constant="13" id="2iG-aS-Bdf"/>
                                <constraint firstItem="E4Z-da-39i" firstAttribute="centerY" secondItem="Z8A-dN-pgY" secondAttribute="centerY" id="Bhk-7w-Kn3"/>
                                <constraint firstItem="pWv-Uo-Soi" firstAttribute="centerY" secondItem="jPn-hu-q4f" secondAttribute="centerY" id="CD8-9K-22j"/>
                                <constraint firstItem="E4Z-da-39i" firstAttribute="centerY" secondItem="pWv-Uo-Soi" secondAttribute="centerY" id="EaY-LI-0lQ"/>
                                <constraint firstAttribute="trailing" secondItem="E4Z-da-39i" secondAttribute="trailing" constant="22" id="FI6-gk-rw9"/>
                                <constraint firstItem="E4Z-da-39i" firstAttribute="leading" secondItem="Z8A-dN-pgY" secondAttribute="trailing" constant="5" id="Py6-e2-x3x"/>
                                <constraint firstItem="jPn-hu-q4f" firstAttribute="top" secondItem="w4Q-P1-rys" secondAttribute="top" constant="10" id="Rrq-PO-fex"/>
                                <constraint firstAttribute="bottom" secondItem="v7i-zH-5MP" secondAttribute="bottom" constant="10" id="VYT-Gu-gbA"/>
                                <constraint firstItem="pWv-Uo-Soi" firstAttribute="leading" secondItem="jPn-hu-q4f" secondAttribute="trailing" constant="8" id="djH-am-qsv"/>
                                <constraint firstItem="v7i-zH-5MP" firstAttribute="leading" secondItem="w4Q-P1-rys" secondAttribute="leading" constant="15" id="dln-Gn-Jx2"/>
                                <constraint firstItem="9XL-tJ-Ydp" firstAttribute="leading" secondItem="pWv-Uo-Soi" secondAttribute="trailing" constant="5" id="gH4-em-Ihs"/>
                                <constraint firstItem="BKT-uL-sEf" firstAttribute="centerY" secondItem="9XL-tJ-Ydp" secondAttribute="centerY" id="hhx-Zz-0HV"/>
                                <constraint firstItem="9XL-tJ-Ydp" firstAttribute="centerY" secondItem="pWv-Uo-Soi" secondAttribute="centerY" id="hpj-kG-WXU"/>
                                <constraint firstItem="BKT-uL-sEf" firstAttribute="leading" secondItem="9XL-tJ-Ydp" secondAttribute="trailing" constant="5" id="nvL-Zt-hvO"/>
                                <constraint firstAttribute="trailing" secondItem="v7i-zH-5MP" secondAttribute="trailing" constant="15" id="oMG-pA-4Zt"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w4Q-P1-rys" firstAttribute="leading" secondItem="t5W-HA-krm" secondAttribute="leading" constant="10" id="4nv-TC-dC6"/>
                        <constraint firstItem="w4Q-P1-rys" firstAttribute="top" secondItem="t5W-HA-krm" secondAttribute="top" constant="37" id="Bfa-Qz-JMx"/>
                        <constraint firstItem="0p9-Et-quw" firstAttribute="top" secondItem="t5W-HA-krm" secondAttribute="top" constant="13" id="Cci-Mb-yMa"/>
                        <constraint firstItem="ErG-XT-FjK" firstAttribute="leading" secondItem="0p9-Et-quw" secondAttribute="trailing" constant="2" id="Gtd-2o-gnH"/>
                        <constraint firstAttribute="trailing" secondItem="w4Q-P1-rys" secondAttribute="trailing" constant="10" id="HLy-mG-bA8"/>
                        <constraint firstAttribute="bottom" secondItem="w4Q-P1-rys" secondAttribute="bottom" id="aMe-rN-t3G"/>
                        <constraint firstItem="0p9-Et-quw" firstAttribute="leading" secondItem="t5W-HA-krm" secondAttribute="leading" constant="10" id="atd-S1-YRd"/>
                        <constraint firstAttribute="height" id="cx9-Sw-B2b"/>
                        <constraint firstItem="ErG-XT-FjK" firstAttribute="centerY" secondItem="0p9-Et-quw" secondAttribute="centerY" id="k4H-tr-XYM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-Lt-urJ">
                    <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TzP-vE-chy" secondAttribute="trailing" constant="30" id="4kX-bd-OfN"/>
                <constraint firstItem="w0N-Lt-urJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Ka-H5-K5w"/>
                <constraint firstItem="t5W-HA-krm" firstAttribute="top" secondItem="Fr5-nx-MTS" secondAttribute="bottom" id="70S-5y-C76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t5W-HA-krm" secondAttribute="trailing" id="7EL-7q-ykB"/>
                <constraint firstItem="Fr5-nx-MTS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="7Ww-Ic-Pmk"/>
                <constraint firstAttribute="bottom" secondItem="w0N-Lt-urJ" secondAttribute="bottom" id="82A-ll-XW8"/>
                <constraint firstItem="xDa-hM-il4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GZF-t1-vYM"/>
                <constraint firstItem="xDa-hM-il4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jl4-Vc-nMJ"/>
                <constraint firstItem="Fr5-nx-MTS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Sse-6L-Z7U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xDa-hM-il4" secondAttribute="trailing" id="Uuo-0e-TXM"/>
                <constraint firstItem="w0N-Lt-urJ" firstAttribute="top" secondItem="t5W-HA-krm" secondAttribute="bottom" id="Z1X-ha-r2Y"/>
                <constraint firstItem="TzP-vE-chy" firstAttribute="width" secondItem="Fr5-nx-MTS" secondAttribute="width" id="m22-m8-q7f"/>
                <constraint firstItem="TzP-vE-chy" firstAttribute="leading" secondItem="Fr5-nx-MTS" secondAttribute="trailing" id="mSN-bj-jYx"/>
                <constraint firstItem="t5W-HA-krm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="szz-E8-XrI"/>
                <constraint firstItem="TzP-vE-chy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="uTZ-A6-mE3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w0N-Lt-urJ" secondAttribute="trailing" id="y0v-xJ-nWQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="77.099236641221367" y="-54.225352112676056"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
